# DBall_Android_App-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapp/: AppClass.kt
app/src/main/java/com/example/basicapp/Data/: LoginRepository.kt  LoginRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/basicapp/Data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SuperHeroDataBase.kt  SuperheroDAO.kt
app/src/main/java/com/example/basicapp/Data/local/model/: LocalSuperHero.kt  LocalSuperHeroLocation.kt
app/src/main/java/com/example/basicapp/Data/mappers/: LocalToPresentationMapper.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt
app/src/main/java/com/example/basicapp/Data/remote/: DragonBallApi.kt  GetHeroLocationsResponse.kt  GetHeroesResponse.kt  LoginData.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/basicapp/Data/remote/request/: GetHeroesRequestBody.kt  GetLocationsRequestBody.kt  LoginRequestBody.kt  SetFavoriteRequestBody.kt
app/src/main/java/com/example/basicapp/Data/remote/response/: GetHeroesResponse.kt
app/src/main/java/com/example/basicapp/UI/: FirstFragment.kt  SecondFragment.kt  SuperHero.kt  SuperHeroAdapter.kt  SuperHeroViewModel.kt  SuperHeroesActivity.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/basicapp/UI/heroes/: SuperHeroesActivity.kt
app/src/main/java/com/example/basicapp/UI/heroes/herodetail/: SecondFragment.kt  SuperHeroViewModel.kt
app/src/main/java/com/example/basicapp/UI/heroes/heroeslist/: FirstFragment.kt  SuperHeroAdapter.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/basicapp/UI/heroes/model/: Superhero.kt  SuperheroLocations.kt
app/src/main/java/com/example/basicapp/UI/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/basicapp/UI/model/: Superhero.kt  SuperheroLocations.kt
app/src/main/java/com/example/basicapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/basicapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SuperHeroDataBase.kt  SuperheroDAO.kt
app/src/main/java/com/example/basicapp/data/local/model/: LocalSuperHero.kt  LocalSuperHeroLocation.kt
app/src/main/java/com/example/basicapp/data/mappers/: LocalToPresentationMapper.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt
app/src/main/java/com/example/basicapp/data/remote/: DragonBallApi.kt  LoginData.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/basicapp/data/remote/request/: GetHeroesRequestBody.kt  GetLocationsRequestBody.kt  SetFavoriteRequestBody.kt
app/src/main/java/com/example/basicapp/data/remote/response/: GetHeroLocationsResponse.kt  GetHeroesResponse.kt
app/src/main/java/com/example/basicapp/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/basicapp/ui/heroes/: SuperHeroesActivity.kt
app/src/main/java/com/example/basicapp/ui/heroes/herodetail/: HeroDetailFragment.kt  SecondFragment.kt  SuperHeroViewModel.kt
app/src/main/java/com/example/basicapp/ui/heroes/heroeslist/: FirstFragment.kt  HeroesListFragment.kt  SuperHeroAdapter.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/basicapp/ui/heroes/model/: Superhero.kt  SuperheroLocations.kt
app/src/main/java/com/example/basicapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/basicapp/utils/: Constants.java  FragmentViewBindingDelegate.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_hero_detail.xml  fragment_heroes_list.xml  fragment_second.xml  heroe_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/json/: heroes.json  locations.json
app/src/test/java/com/example/basicapp/data/: RepositoryImplTest.kt
app/src/test/java/com/example/basicapp/data/local/: LocalDataSourceImplTest.kt  LocalDataSourceTest.kt
app/src/test/java/com/example/basicapp/data/local/fakes/: FakeLocalDataSource.kt
app/src/test/java/com/example/basicapp/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/example/basicapp/data/remote/fakes/: FakeRemoteDataSource.kt
app/src/test/java/com/example/basicapp/ui/: SuperHeroViewModelTest.kt  SuperHeroesViewModelHiltTest.kt  SuperHeroesViewModelTest.kt
app/src/test/java/com/example/basicapp/utils/: BaseLocalMockTest.kt  BaseNetworkMockTest.kt  DragonBallApiMockDispatcher.kt  Generators.kt  LiveDataExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
